# Project-State

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
Backend/: ProjectManagement.sln
Backend/src/ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagementDb.db  appsettings.json
Backend/src/ProjectManagement.API/Config/: DependencyInjection.cs
Backend/src/ProjectManagement.API/Controllers/: AuthController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
Backend/src/ProjectManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/src/ProjectManagement.API/Properties/: launchSettings.json
Backend/src/ProjectManagement.Application/: ProjectManagement.Application.csproj
Backend/src/ProjectManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/src/ProjectManagement.Application/DTOs/Dashboard/: DashboardDto.cs
Backend/src/ProjectManagement.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Backend/src/ProjectManagement.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Backend/src/ProjectManagement.Application/DTOs/Team/: AddTeamMemberDto.cs  CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
Backend/src/ProjectManagement.Application/DTOs/User/: CreatePersonnelDto.cs
Backend/src/ProjectManagement.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserService.cs
Backend/src/ProjectManagement.Application/Interfaces/Services/: IAuthService.cs  IDashboardService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs
Backend/src/ProjectManagement.Application/Mappings/: MappingProfile.cs
Backend/src/ProjectManagement.Application/Services/: AuthService.cs  DashboardService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
Backend/src/ProjectManagement.Application/Validation/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Backend/src/ProjectManagement.Application/Validation/Project/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
Backend/src/ProjectManagement.Application/Validation/Task/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
Backend/src/ProjectManagement.Application/Validation/Team/: CreateTeamDtoValidator.cs  UpdateTeamDtoValidator.cs
Backend/src/ProjectManagement.Domain/Entities/: Project.cs  ProjectTask.cs  Team.cs  User.cs  UserTeam.cs
Backend/src/ProjectManagement.Domain/Enums/: ProjectStatus.cs  TaskStatus.cs  UserRole.cs
Backend/src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
Backend/src/ProjectManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/src/ProjectManagement.Infrastructure/Repositories/: DataSeeder.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  TeamRepository.cs  UnitOfWork.cs
src/: App.tsx  main.tsx
src/components/layout/: Layout.tsx  PrivateRoute.tsx
src/pages/auth/: Login.tsx  Register.tsx
src/pages/dashboard/: Dashboard.tsx
src/pages/project-details/: ProjectDetails.tsx
src/pages/projects/: Projects.tsx
src/pages/tasks/: TasksBoard.tsx
src/pages/teams/: Teams.tsx
src/services/: api.ts  authService.ts  dashboardService.ts  projectService.ts  taskService.ts  teamService.ts  userService.ts
src/store/: authStore.ts
src/types/: index.ts
